# epam-xt-2021

Task 1/Task 1.1/task_1_1/: Program.cs  task_1_1.sln
Task 1/Task 1.2/task_1_2/: Program.cs  task_1_2.sln
Task 2/MyStrongLibrary/: MyStringClass.cs
Task 2/task 2.1/: MyStringClass.cs  Program.cs  task 2.1.csproj  task 2.1.sln
Task 2/task 2.1.1/: Program.cs  task 2.1.sln
Task 2/task 2.1.2/: Circle.cs  CircleWithoutArea.cs  Figure.cs  IHaveArea.cs  Line.cs  Person.cs  Program.cs  Quadrate.cs  Rectangle.cs  Ring.cs  RoundShape.cs  Triangle.cs  task 2.1.2.csproj
Task 2/task 2.2/: Apple.cs  Bonus.cs  Field.cs  IMove.cs  Monsters.cs  Obstacle.cs  Player.cs  Program.cs  Troll.cs  Wolf.cs  task 2.2.sln
Task 2/task 2.2/Bonus/: Bonus.cs  Flower.cs
Task 2/task 2.2/Monsters/: Monsters.cs  Troll.cs  Wolf.cs
Task 2/task 2.2/Obstacle/: Obstacle.cs  Stone.cs  Tree.cs
Task 3/task 3.1/: task 3.1.sln
Task 3/task 3.1/task 3.1.1/: Program.cs
Task 3/task 3.1/task 3.1.2/: Program.cs  task 3.1.2.csproj
Task 3/task 3.2/: task 3.2.sln
Task 3/task 3.2/task 3.2.1/: DynamicArray.cs  DynamicArrayEnumerator.cs  Program.cs  task 3.2.1.csproj
Task 3/task 3.3/: task 3.3.sln
Task 3/task 3.3/task 3.3.1/: MySuperArray.cs  Program.cs  task 3.3.1.csproj
Task 3/task 3.3/task 3.3.2/: MySuperString.cs  Program.cs  task 3.3.2.csproj
Task 3/task 3.3/task 3.3.3/: Customer.cs  Pizza.cs  Pizzeria.cs  Program.cs  task 3.3.3.csproj
Task 4/task 4.1/: task 4.1.sln
Task 4/task 4.1/task 4.1/: CheckClass.cs  NewDirectory.cs  Program.cs  ResetClass.cs  WriteClass.cs  task 4.1.csproj
Task 5/myProject/: index.html
Task 6/task 6.1/: index.html  styles.css
Task 6/task 6.2/: index.html  styles.css
Task 6/task 6.3/: index.html  styles.css
Task 6/task 6.4/: index.html  styles.css
Task 7/task 7.1/: index.html  work.js
Task 7/task 7.2/: work.js
Task 7/task 7.3/: work.js
Task 8/task 8.1.1/Files/: 22a1938d-e7d8-4001-b2fd-7e8eafaaf28e.json  (+2 more)
Task 8/task 8.1.1/startWithThreeLayers.ConsolePL/: Program.cs  startWithThreeLayers.ConsolePL.csproj
Task 8/task 8.1.1/startWithThreeLayers.JsonDAL/: UsersJsonDAO.cs  startWithThreeLayers.JsonDAL.csproj
Task 8/task 8.1.2/: task 8.1.2.sln
Task 8/task 8.1.2/startWithThreeLayers.BLL/: UsersLogic.cs  startWithThreeLayers.BLL.csproj
(+13 files in other folders)
