<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\startWithThreeLayers.BLL\startWithThreeLayers.BLL.csproj" />
    <ProjectReference Include="..\startWithThreeLayers.Dependencies\startWithThreeLayers.Dependencies.csproj" />
    <ProjectReference Include="..\startWithThreeLayers.Entities\startWithThreeLayers.Entities.csproj" />
  </ItemGroup>

</Project>
