<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\startWithThreeLayers.DAL.Interfaces\startWithThreeLayers.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\startWithThreeLayers.Entities\startWithThreeLayers.Entities.csproj" />
  </ItemGroup>

</Project>
